programa
{
	
	funcao inicio()
	{
 		inteiro num

		escreva("Digite um número: ")
		leia(num)

		se(num >= 100){
			escreva("Valor: " + num)
			escreva("\n" + "O número inserido é maior que 100!" )
		}
		senao{
			escreva("Valor: 0 ")
			escreva("\n" + "Infelizmente o número inserido é menor que 100!" )
		}
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */