programa
{
	
	funcao inicio()
	{
	 inteiro idade

  escreva("informe a idade do nadador\n")
  leia (idade)
  
  se ( idade <=5 e idade <=7)
  {
    escreva ("infantil A")}
  senao
   se (idade >=8 e idade <=10)
     { escreva ("infantil B")}
  senao
      se (idade >=11 e idade <=13)
     { escreva("juvenil A")}
  senao se (idade >=14 e idade <=17) 
       { escreva ("juvenil B")}
  senao
           {escreva ("Adulto")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */