programa
{
	
	funcao inicio()
	{
	real nota1,nota2,nota3,p2,p3,p5,media

	escreva("Programa par somar a media de 3 notas \n")
	escreva("Digite a primeira nota ")
	leia (nota1)
	escreva("Digite a segunda nota ")
	leia (nota2)
	escreva("Digite a terceira nota ")
	leia (nota3)
    media = (nota1+nota2+nota3)/3
    escreva( "A media das notas é" + media)
 p2=2
 p3=3
 p5=5
   media = (nota1*p2 + nota2*p3 + nota3*p5)/(p2+p3+p5)

  escreva("A média é: \n\n", media)


   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */